{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "db": {
    "server": "192.168.0.6",
    "user": "test",
    "pwd": "123456",
    "database": "test"
  }
}